<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>HM Portal</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        /*  inner-layer CSS  */

        html {
            background-image: url("bg.jpg");
            height: 100vh;
            background-size: cover;
        }

        .inner-layer .img-1 {
            text-align: center;
            margin-left: 5%;
            margin-top: -40px;
        }

        .inner-layer .img-2 {
            height: 400px;
            width: 2px;
            margin-left: 44px;
            margin-top: -1px;
        }

        .inner-layer {
            position: absolute;
            width: 70%;
            height: 75%;
            left: 10%;
            margin: 5%;
            margin-top: 5%;
            background-color: rgba(52, 73, 94, 0.8);


        }

        .container {

            padding: 5%;
            margin-top: -60px;
        }



        .form-control {
            margin-bottom: -1px;
        }


        .form-body {
            padding: 5%;
            margin-top: -20px;
            width: 90%;
        }

        .form-row1 {
            width: 45%;
            float: left;

        }


        .form-row2 {
            width: 50%;
            float: right;
            /*    display: inline-block;*/
        }

        .form-head {
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 4%;
            padding-bottom: 4%;


            text-align: center;
        }

        h5 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: "Roboto", sans-serif;
            letter-spacing: .5px;

        }

        .form-head h2 {
            font-family: "Roboto", sans-serif;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: .5px;

        }

        .content {
            width: 45%;
            float: left;
        }

        .form-data {
            background-color: #fff;
            float: right;
            width: 45%;
            margin-top: -10px;
        }



        .form-data .form-body input {
            width: 95%;
            padding-bottom: 4px;
            padding-top: 4px;
            padding-left: 15px;
            margin: 3px;
            font-size: 12px;
            color: black;
            outline: none;
            background: transparent;
            border: 1px solid grey;
            border-radius: 5px;


        }

        .form-data .form-body input:hover {
            border-color: #3498db;
            border-left-color: darkorange;
            border-left-width: thick;
            transition: .3s;

        }

        button[type="submit"] {
            width: 100%;
            padding-bottom: 7px;
            padding-top: 7px;
            margin: 2px;
            font-size: 16px;
            color: white;
            outline: none;
            background-color: darkorange;
            border: 1px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            color: orange;
            background-color: rgba(52, 73, 94, 0.8);
            transition: .4s;
        }


        @media screen and (max-width: 976px) {}

        /* Contact Us CSS */

        .end {
            /*            border:10px solid green;*/
            height: 350px;
            padding: 70px 50px;
            width: 100%;
            position: relative;
            margin-top: 21%;
            box-sizing: border-box;
            background-color: #34495e;
        }

        .end1 {
            /*            border:5px solid red;*/
            height: 180px;
            width: 40%;
            float: left;
            margin-left: 10px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 20px;
        }

        .end .end2 {
            /*            border:5px solid yellow;*/
            height: 180px;
            position: absolute;
            width: 50%;
            left: 50%;
            float: right;
            /*            transform: translateX(-50%);*/
        }

        .end .end2 ul {
            list-style-type: none;
            position: absolute;



        }

        .end2 ul li a {
            text-decoration: none;
            color: rgba(255, 255, 255, .7);
            margin-left: -40px;
            margin-bottom: 15px;
            display: block;
            font: 16px sans-serif;
        }

        .end2 ul li a:hover {
            color: #3498db;
            /*            font-weight: bold;*/
        }

        .end3 {
            width: 15%;
            position: absolute;
            left: 90%;
            transform: translateX(-50%);
        }

        .end .baseline {
            margin-top: 100px;
        }

        .btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, .2);
            margin: 0px;
            border-radius: 50%;
            box-shadow: 0px 5px 15px -5px #00000070;
            overflow: hidden;
            position: relative;
            top: 30%;
            left: 10%;
            color: orange;
            text-align: center;
        }

        .btn i {
            font-size: 18px;
            line-height: 42px;
            transition: 0.2s linear;
        }

        .btn:hover i {
            transform: scale(1.3);
            color: blue;

        }

        .btn::before {
            content: "";
            position: absolute;
            width: 120%;
            height: 150%;
            background-color: white;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }

        .btn:hover::before {
            animation: aaa .7s 1;
            top: -10%;
            left: -10%;
        }

        @keyframes aaa {
            0% {
                left: -110%;
                top: 90%;
            }

            50% {
                left: 10%;
                top: -30%;
            }

            100% {
                top: -10%;
                left: -10%;
            }
        }

    </style>
</head>

<body>

    <div class="inner-layer">
        <img src="list.png" class="img-1">
        <div class="container">
            <div class="row no-margin">
                <div class="content">
                    <br>
                    <h1 style="color: orange;">Book Your Slot Now and Save Your Time</h1><br>
                    <p align="justify" style="color: lightgray;">
                        Online Doctor appointment is a smart web application, this provides a registration and login for both doctors and patients. Doctors can register by giving his necessary details like timings, fee, category, etc. After successful registration, the doctor can log in by giving username and password.
                </div>

                <img src="header-bg.png" class="img-2">
                <div class="form-data">
                    <form action="">
                        <div class="form-head">
                            <h2>Book Appointment</h2>
                        </div>
                        <div class="form-body">
                            <div class="row form-row">
                                <input type="text" class="form-control" placeholder="Enter Full Name">
                            </div>
                            <div class="row form-row">
                                <input type="text" class="form-control" placeholder="Enter Mobile Number">
                            </div>
                            <div class="row form-row">
                                <input type="text" class="form-control" placeholder="Enter Email Address">
                            </div>
                            <div class="row form-row">
                                <input type="text" class="form-control" placeholder="Appointment Date">
                            </div>

                            <h5>Address Details</h5>


                            <input type="text" class="form-control " placeholder="Enter Area">
                            <input type="text" class="form-control " placeholder="Enter State">
                            <input type="text" class="form-control " placeholder="Enter City">
                            <input type="text" class="form-control " placeholder="Postal Code">



                           <button type="submit" onclick="">Book Appointment</button>




                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Contact Us html   -->
    <div class="end" id="endd">
        <div class="end1">
            <span style="font-weight: bold;font-size: 20px;font-family: monospace;">&nbsp;Contact Info</span><br><br>

            <span style="position: relative;btop:-7px;left:10px;color:gray;font:16px sans-serif;letter-spacing: 0px;">34 Urban Deck, Mumbai</span><br><br>

            <span style="position: relative;top:-7px;left:10px;color:gray;font:16px sans-serif;letter-spacing: 0px;">+91-111-000-0101</span><br><br>

            <span style="position: relative;top:-7px;left:10px;color:gray;font:16px sans-serif;letter-spacing: 0px;">akash.agrawal1_cs17@gla.ac.in</span>

        </div>
        <div class="end2">
            <span style="font-weight: bold; font-size: 20px; color:rgba(255,255,255,0.9); font-family: monospace; position: absolute; left: -6%;">Quick&nbsp;Links</span><br><br>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="end3">
            <span style="font-weight: bold; font-size: 20px; color:rgba(255,255,255,0.9); font-family: monospace;">Visit&nbsp;Us</span>
            <br><br>
            <a class=btn href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a><br>
            <a class=btn href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a><br>
            <a class=btn href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <br><br><br><br><br><br>
        <div class="baseline">
            <hr style=" rgba(255,255,255,0.5); width: 100%; margin-bottom: 20px;">

            <p style="color:white;text-align: center; margin-top:5px;">

                Copyright © 2019 All rights reserved&nbsp;&nbsp;|&nbsp;&nbsp;Designed By- Akash Agrawal

            </p>
        </div>
    </div>
    </body>

</html>
