<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: rgba(52, 73, 94, 0.9);
            font-family: "Roboto", sans-serif;
            font-size: 18px;
        }

        h1 {
            position: absolute;
            top: 40px;
            left: 530px;
            color: white;
        }

        .img-1 {
            margin-left: 650px;
            margin-top: 65px;
            position: absolute;
        }

        .container {
            position: relative;
            margin: 2%;
            margin-right: 3px;
            padding-top: 35px;
            background-color: floralwhite;
            border-left: 5px solid darkorange ;
            margin-left: 50px;
            margin-top: 130px;
            transition: 0.5s;

        }
        
        .container:hover{
            border-left-color: darkorange;
            border-left-width: 8px;;
        } 

        pre {
            color: black;
            left: -2px;
        }

        span {
            color: darkorange;
        }

    </style>
</head>

<body>
   
    <h1>Rules &amp; Guidelines</h1>
    <br>
    <img src="line.png" width="50px" class="img-1">
    <div class="container">
        <pre>
            <span>1.</span> Visiting Time. Visiting time shall be as follows:

                     Non-Critical Areas
               
                           <span>10:00 a.m. - 1:00 p.m.
                           5:00 p.m. - 9:00 p.m.</span>

                     All Medical Intensive Care Units

                          <span>10:00 a.m. - 1:00 p.m.
                           5:00 p.m. - 9:00 p.m.</span>

                     All Surgical Intensive Care Units (Adult and Pedia)

                           <span>8:00 a.m. - 9:00 a.m.
                           12:00 noon - 1:00 p.m.
                           6:00 pm. - 8:00 p.m.</span>

                     Pediatric Intensive Care Unit ONLY

                           <span>10:00 a.m. - 1:00 p.m.
                           5:00 p.m. - 9:00 p.m.</span>

            <span>2.</span> Age of visitors: Children below 7 years old are not allowed, however, if there is a request from the patient, they maybe allowed provided <br>               there is proper coordination of the nurse on duty with the attending physician, charge nurse/headnurse, nurse supervisor on duty (NSOD) <br>               and guard on duty. Children should be primed by the family on what to expect to see and must be supervised at all times by a responsible <br>               adult who is not the patient.

            <span>3.</span> Visitors' health: Any visitor exposed to or having a communicable disease (tuberculosis, measles, mumps, rubella, pertussis, flu or a cold, <br>               cough) should not visit patients.

            <span>4.</span> Number of visitors: It is usually best to limit visitors to two (2) at a time, to respect the comfort of all our patients. The hospital cafeteria <br>               is a pleasant area to wait if too many visitors arrive together. We encourage families to discuss scheduling their visits, in order not to <br>               overwhelm the patient by visiting all at one time. While support from loved ones is important, we also ask that visitors respect the patient's <br>               need for rest during their recovery. Discuss any unusual visiting circumstances with the patient's nurse, so that the health care team might <br>               accommodate any special arrangements based on the patient's specific situation.

            <span>5.</span> General Information:

                      <span>&#9679;</span> Staff members are happy to support the time you and your visitors have together. At times during your stay, they may ask visitors to <br>                          leave for a short period while care is delivered or during some medical procedures.
      
                      <span>&#9679;</span> Visitors should respect the privacy of others, stay quiet, and remain in the room they are visiting or in the waiting room. We aim to <br>                          provide a calm and restful environment to help all the patients to recover.

                      <span>&#9679;</span> Visitors and watchers are requested to refrain from making noise. Gambling is absolutely prohibited in the hospital.

                      <span>&#9679;</span> Visitors should not sit or lie on patient beds to prevent cross-infection.
 
                      <span>&#9679;</span> Visitors must wear IDs at all times. IDs are available at Security Guard in the Hospital Lobby.
 
                      <span>&#9679;</span> Only one (1) watcher is allowed per patient. Watchers should secure a Watcher's pass from the Security Guard at the Hospital Lobby.
 
                      <span>&#9679;</span> Bringing of sleeping paraphernalia are not allowed for infection control purposes, however, patient's watcher may borrow linen or blanket <br>                          from the nursing unit.

           <span>6.</span> Smoking/Drinking Alcoholic Beverages: Smoking and drinking alcoholic beverages are strictly prohibited in all areas of the hospital.

           <span>7.</span> Use of Cellular Phones: The use of cellular phones is prohibited where critical medical equipment is in operation and within six feet of any <br>               electronic patient care equipment. If you must use your cellular phone, please speak in a low voice so as not to disturb others.

           <span>8.</span> Restricted flower deliveries: Flowers for patients are welcome but there are some areas where flowers cannot be permitted under any <br>               circumstances especially in intensive care units where they may promote infection. We encourage you to check in with the nursing staff <br>               before sending or bringing flowers.

           <span>9.</span> Bringing of firearms: For security reason, all firearms must be deposited at the security guard before entering the hospital premises.

           <span>10.</span> Bringing of latex balloons: Latex balloons, which can cause allergic reactions, are not permitted anywhere in the hospital.

           <span>11.</span> Special Consideration: A religious group may be allowed to pray over, provided that the patient's status is stable and there is no on-going <br>                procedure at the bedside. The guard should coordinate with the headnurse/charge nurse of the unit and NSOD.
               
        </pre>

    </div>

</body>

</html>
