<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: rgba(52, 73, 94, 0.9);
            font-family: "Roboto",sans-serif;
            font-size: 18px;
        }

        h1 {
            position: absolute;
            top: 40px;
            left: 600px;
            color: white;
        }

        .img-1 {
            margin-left: 660px;
            margin-top: 60px;
            position: absolute;
        }
        .container {
            position: relative;
            margin: 9%;
            margin-left: 130px;
            margin-top: 130px;
            
        

        }

        div.gallery {
            margin: 4px;
            margin-left: 18px;
            margin-right: 18px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid darkorange;
            
        }

        div.gallery img {
            width: 100%;
            height: auto;
            
        }
        div.gallery img:hover{
            transform: scale(1.2);
            transition: transform 0.5;
            
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>
    <h1>Our Team</h1>
    <br>
    <img src="line.png" width="50px" class="img-1">
    <div class="container">
        

        <div class="gallery">
            <a target="_blank" href="8.png">
                <img src="8.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Akash&nbsp;Agrawal</div>
        </div>
         <div class="gallery">
            <a target="_blank" href="5.png">
                <img src="5.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Ketki&nbsp;Agrawal</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="7.png">
                <img src="7.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Shruti&nbsp;Shrivastava</div>
        </div>
         <div class="gallery">
            <a target="_blank" href="2.png">
                <img src="2.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Prakhar Bansal</div>
            </div>
            <div class="gallery">
            <a target="_blank" href="4.png">
                <img src="4.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Tanishi&nbsp;Bansal</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="6.png">
                <img src="6.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Ankur&nbsp;Sharma</div>
        </div>
        
         <div class="gallery">
            <a target="_blank" href="1.png">
                <img src="1.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Divya&nbsp;Singhal</div>
        </div>
        <br><br><br><br><br><br>
        <div class="gallery">
            <a target="_blank" href="5.png">
                <img src="5.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Aditi&nbsp;Garg</div>
        </div>

        

        <div class="gallery">
            <a target="_blank" href="3.png">
                <img src="3.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Kapol&nbsp;Agrawal</div>
        </div>

       <div class="gallery">
            <a target="_blank" href="1.png">
                <img src="1.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Divya&nbsp;Agrawal</div>
        </div>
           
        
    </div>
</body>

</html>
